# ming-commerce

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.elasticbeanstalk/: config.yml
.github/workflows/: ming-commerce-backend-master-deploy.yml
src/docs/asciidoc/: index.adoc  index.html
src/main/java/com/ming/mingcommerce/: MingCommerceApplication.java
src/main/java/com/ming/mingcommerce/cart/controller/: CartController.java
src/main/java/com/ming/mingcommerce/cart/entity/: Cart.java
src/main/java/com/ming/mingcommerce/cart/exception/: CartException.java
src/main/java/com/ming/mingcommerce/cart/model/: CartLineDTO.java  CartProductDTO.java  CartProductDeleteRequest.java  CartProductQuantityUpdate.java  CartProductRequest.java  CartProductResponse.java
src/main/java/com/ming/mingcommerce/cart/repository/: CartRepository.java
src/main/java/com/ming/mingcommerce/cart/service/: CartService.java
src/main/java/com/ming/mingcommerce/cart/vo/: CartLine.java
src/main/java/com/ming/mingcommerce/config/: AppConfig.java  BaseTimeEntity.java  SecurityConfig.java  TossConfig.java  WebMvcConfig.java
src/main/java/com/ming/mingcommerce/filter/: LoginFilter.java
src/main/java/com/ming/mingcommerce/heathcheck/controller/: HealthCheckController.java
src/main/java/com/ming/mingcommerce/mail/: EmailAuthenticationToken.java  MailConfig.java  MailService.java  MailServiceImpl.java
src/main/java/com/ming/mingcommerce/member/controller/: MemberController.java
src/main/java/com/ming/mingcommerce/member/entity/: Member.java  Role.java
src/main/java/com/ming/mingcommerce/member/exception/: ErrorResult.java  MemberControllerAdvice.java  MemberException.java
src/main/java/com/ming/mingcommerce/member/model/: EmailChangeRequest.java  JwtTokenModel.java  LoginRequest.java  MemberEmailAuthenticationRequest.java  MemberModel.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/ming/mingcommerce/member/repository/: MemberRepository.java
src/main/java/com/ming/mingcommerce/member/service/: JwtTokenService.java  MemberService.java
src/main/java/com/ming/mingcommerce/order/controller/: OrderController.java
src/main/java/com/ming/mingcommerce/order/entity/: Order.java  OrderStatus.java
src/main/java/com/ming/mingcommerce/order/model/: MyOrderModel.java  MyOrderProjectionModel.java  OrderDetail.java  OrderProductDetail.java  OrderRequest.java  OrderResponse.java  ProductDetail.java
src/main/java/com/ming/mingcommerce/order/respository/: OrderRepository.java
src/main/java/com/ming/mingcommerce/order/service/: OrderService.java
src/main/java/com/ming/mingcommerce/order/vo/: OrderLine.java
src/main/java/com/ming/mingcommerce/payment/: PaymentApprovalApi.java  TossPaymentApprovalApi.java
src/main/java/com/ming/mingcommerce/payment/controller/: PaymentController.java
src/main/java/com/ming/mingcommerce/payment/entity/: PaymentHistory.java
src/main/java/com/ming/mingcommerce/payment/model/: PayApprovalResponse.java  PaymentApprovalRequest.java  PaymentApprovalResponse.java
src/main/java/com/ming/mingcommerce/payment/repository/: PaymentHistoryRepository.java
src/main/java/com/ming/mingcommerce/payment/service/: PaymentService.java  TossPaymentService.java
src/main/java/com/ming/mingcommerce/product/: PostConstructProductSaveBean.java  ProductController.java  ProductCrawl.java  ProductCrawlService.java  ProductCrawler.java  ProductModel.java  ProductRequest.java
src/main/java/com/ming/mingcommerce/product/controller/: ProductController.java
src/main/java/com/ming/mingcommerce/product/entity/: Category.java  CategoryName.java  Product.java
src/main/java/com/ming/mingcommerce/product/exception/: ProductException.java
src/main/java/com/ming/mingcommerce/product/model/: ProductDetailDTO.java
src/main/java/com/ming/mingcommerce/security/: CurrentMember.java  CurrentUser.java  CustomAuthenticationProvider.java  CustomAuthorizationFilter.java  CustomUserDetailsService.java  LoginSuccessHandler.java
src/main/java/com/ming/mingcommerce/util/: JwtTokenUtil.java  PagingObject.java
src/main/resources/: application-default.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/ming/mingcommerce/: BaseControllerTest.java  BaseServiceTest.java  MingCommerceApplicationTests.java
src/test/java/com/ming/mingcommerce/mail/: MailServiceImplTest.java
src/test/java/com/ming/mingcommerce/product/: ProductControllerTest.java  ProductCrawlServiceTest.java  ProductCrawlerControllerTest.java
src/test/java/com/ming/mingcommerce/util/: JwtTokenUtilTest.java
src/test/resources/: application-test.yml
(+13 files in other folders)
